# ConsoleTolyID

./: ConsoleTolyID.csproj  ConsoleTolyID.sln  Program.cs  appsettings.json
Controller/FichaController/BiometriaController/: CadastrarBiometria.cs
Controller/FichaController/CapturaController/: CadastrarCaptura.cs  ExibirCaptura.cs
Controller/FichaController/FichaAnestesicaController/: CadastrarFichaAnestesica.cs
Controller/FichaController/ParametrosFisiologicosController/: CadastrarParametroFisiologico.cs
Controller/FixaController/AmostraController/: CadastrarAmostra.cs
Controller/FixaController/CapturaController/: CadastrarCaptura.cs  ExibirCaptura.cs
Controller/FixaController/DadosGeraisController/: CadastrarDadosGerais.cs
Controller/TatuController/: CadastrarTatu.cs  ExibirTatu.cs
Controller/UsuarioController/: CadastrarCliente.cs
Model/: Tatu.cs  Usuario.cs
Model/FichaModel/: Captura.cs  FichaAnestesica.cs
Model/FixaModel/: Amostras.cs  Biometria.cs  Captura.cs  DadosGerais.cs  ParametroFisiologico.cs
Services/: BaseDatabaseService.cs  CapturaService.cs  GerarToken.cs  TatuService.cs  ValidarCamposService.cs
Services/Api/: BaseApiConfiguration.cs  CadastrarTatuApi.cs  GerarToken.cs  appsettings.json
View/Captura/: CapturaView.cs
View/Tatu/: TatuView.cs
